# today_news_be

./: .gitignore  README.md
today_news/: pom.xml
today_news/today_news_api/: pom.xml
today_news/today_news_api/news_admin_api/: pom.xml
today_news/today_news_api/news_admin_api/src/main/java/com/david/admin/pojo/: AdChannel.java
today_news/today_news_api/news_article_api/: pom.xml
today_news/today_news_api/news_behaviour_api/: pom.xml
today_news/today_news_api/news_comment_api/: pom.xml
today_news/today_news_api/news_dfs_api/: pom.xml
today_news/today_news_api/news_media_api/: pom.xml
today_news/today_news_api/news_search_api/: pom.xml
today_news/today_news_api/news_user_api/: pom.xml
today_news/today_news_common/: pom.xml
today_news/today_news_common/src/main/java/com/david/commom/exception/: NewsException.java  NewsExceptionHandler.java
today_news/today_news_common/src/main/java/com/david/commom/pojo/: PageRequest.java  PageResponse.java  Result.java  StatusCode.java
today_news/today_news_common_db/: pom.xml
today_news/today_news_core/: pom.xml
today_news/today_news_core/news_core_controller/: pom.xml
today_news/today_news_core/news_core_feign/: pom.xml
today_news/today_news_gateway/: pom.xml
today_news/today_news_gateway/news_gateway_admin/: pom.xml
today_news/today_news_gateway/news_gateway_app/: pom.xml
today_news/today_news_gateway/news_gateway_media/: pom.xml
today_news/today_news_services/: pom.xml
today_news/today_news_services/news_service_admin/: pom.xml
today_news/today_news_services/news_service_admin/src/main/java/com/david/: AdminApplication.java
today_news/today_news_services/news_service_admin/src/main/java/com/david/admin/: AdminApplication.java
today_news/today_news_services/news_service_admin/src/main/java/com/david/admin/config/: SwaggerConfiguration.java
today_news/today_news_services/news_service_admin/src/main/java/com/david/admin/controller/: AdChannelController.java
today_news/today_news_services/news_service_admin/src/main/java/com/david/admin/mapper/: AdChannelMapper.java
today_news/today_news_services/news_service_admin/src/main/java/com/david/admin/service/: AdChannelService.java
today_news/today_news_services/news_service_admin/src/main/java/com/david/admin/service/impl/: AdChannelServiceImpl.java
today_news/today_news_services/news_service_admin/src/main/resources/: application.yml
today_news/today_news_services/news_service_admin/src/test/java/com/david/admin/test/: AdChannelTest.java
today_news/today_news_services/news_service_article/: pom.xml
today_news/today_news_services/news_service_behaviour/: pom.xml
today_news/today_news_services/news_service_comment/: pom.xml
today_news/today_news_services/news_service_dfs/: pom.xml
today_news/today_news_services/news_service_media/: pom.xml
today_news/today_news_services/news_service_search/: pom.xml
today_news/today_news_services/news_service_user/: pom.xml
